quarkus.http.auth.basic=true
quarkus.http.auth.policy.admin.roles-allowed=admin

quarkus.http.auth.permission.roles1.paths=/test
quarkus.http.auth.permission.roles1.policy=admin

quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.realm-name=vertx-web
quarkus.security.users.file.plain-text=true

%test.quarkus.security.users.file.users=test-users.properties
%test.quarkus.security.users.file.roles=test-roles.properties
